#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
#touch /tmp/jetpack.log
#echo "starting script to send ip to host" >> /tmp/jetpack.log
#/home/ubuntu/report_ip_to_host.sh &
#echo "started script to send ip to host" >> /tmp/jetpack.log
#
#
if mkdir /media/ubuntu/SDCARD/; then
	echo "Folder Created";
fi
if mount -t vfat /dev/mmcblk1p1 /media/ubuntu/SDCARD/;
	then
	echo "Mounted";
	else
		umount -t vfat /dev/mmcblk1p1 /media/ubuntu/SDCARD/ 
		mount -t vfat /dev/mmcblk1p1 /media/ubuntu/SDCARD/ 
fi
make -C /media/ubuntu/SDCARD/
touch /media/ubuntu/SDCARD/output
/home/ubuntu/Desktop/thresh > /media/ubuntu/SDCARD/output
#umount -t vfat /dev/mmcblk1p1 /media/ubuntu/SDCARD/
#stty 115200 -parenb -parodd cs8 hupcl -cstopb cread clocal -crtscts -ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr icrnl ixon -ixoff -iuclc -ixany -imaxbel -iutf8 opost -olcuc -ocrnl onlcr -onocr -onlret -ofill -ofdel nl0 cr0 tab0 bs0 vt0 ff0 isig icanon iexten echo echoe echok -echonl -noflsh -xcase -tostop -echoprt echoctl echoke -F /dev/ttyTHS1

exit 0
